{
  "Smtp": {
    "To": "client@client.com",
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "From": "server@stockquotealert.com",
    "User": "",
    "Password": ""
  },
  "Brapi": {
    "BaseUrl": "https://brapi.dev/api",
    "Token": ""
  },
  "Monitoring": {
    "IntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
